<!doctype html>
<html>

<head>
    <title>KFC WEBSITE</title>
<style>
    body
        {
            margin: 0px 120px;
            background-color: aqua;
        }
.nav-container{
    display: flex;
    border: 1px solid black;
}
.nav-bar{
    display: flex;
    flex: 8;
    border: 1px solid black;
    justify-content: space-around;
    align-items: center;
}
.nav-logo{
    display: flex;
    flex: 1;
    border: 1px solid black;
    justify-content: flex-end;
}
.header{
    display: flex;
    width: 100%;
    border: 1px solid black;
}
.kfc-logo{
    display: flex;
    flex: 4;
    }
.store{
    display: flex;
    flex: 6;
    justify-content: flex-end;
    align-items: flex-end;
}
.remove-tag{
    text-decoration: none;
    color: black;
    padding: 10px;
}
</style>
    
    
<body>
    <div class="nav-container">
        <div class="nav-bar">
            <div>Everyday values</div>
            <div>Everyday values</div>
            <div>Everyday values</div>
            <div>Everyday values</div>
            <div>Everyday values</div>
        </div>
        <div class="nav-logo">
            <img src="cartlogo.jpeg" style="width: 50px;height:50px;">
            <span style="position: absolute;right: 144px;bottom: 720px;font-size: 20px;">0</span>
        </div>
    </div>
    <div class="header">
        <div class="kfc-logo">
            <img src="kfc logo.jpeg" width="100px" height="100px">
        </div>
        <div class="store">
            <div><a href="#" class="remove-tag">Store Locator</a></div>
            <div><a href="#" class="remove-tag">Sign in</a></div>
        </div>
    </div>

</body>
